Ultimate-tic-tac-toe/Ultimate-tic-tac-toe/MainPage.xaml

<Page
    x:Class="Ultimate_tic_tac_toe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ultimate_tic_tac_toe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="750" Height="850">
    
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="turnText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is a test" TextWrapping="Wrap" Margin="0,40,200,0" FontSize="22"  />
        <TextBlock x:Name="locationText" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Location" TextWrapping="Wrap" Margin="200,40,0,0" FontSize="22" />

        <Grid Name="mainGrid" Grid.Row="1" Grid.Column="0" Background="Black" Width="700" Height="700" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Create grids within each of the main grid's cells -->

            <!-- Top Left Mini Game Grid -->
            <Grid Name="top_L_mini" Grid.Row="0" Grid.Column="0" Margin="19,18,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="top_L_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="top_L_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="top_L_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="top_L_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="top_L_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="top_L_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="top_L_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="top_L_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="top_L_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- Top Middle Mini Game Grid -->
            <Grid Name="top_M_mini" Grid.Row="0" Grid.Column="1" Margin="5,18,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="top_M_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="top_M_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="top_M_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="top_M_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,0,2,0" />
                <Button x:Name="top_M_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" />
                <Button x:Name="top_M_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="2,0,0,0" />

                <Button x:Name="top_M_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,2,2,0" />
                <Button x:Name="top_M_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,2,0,0" />
                <Button x:Name="top_M_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="2,2,0,0" />
            </Grid>

            <!-- Top Right Mini Game Grid -->
            <Grid Name="top_R_mini" Grid.Row="0" Grid.Column="2" Margin="5,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="top_R_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="top_R_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="top_R_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" BorderThickness="0" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="top_R_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,0,2,0" />
                <Button x:Name="top_R_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" />
                <Button x:Name="top_R_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="2,0,0,0" />

                <Button x:Name="top_R_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,2,2,0" />
                <Button x:Name="top_R_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="0,2,0,0" />
                <Button x:Name="top_R_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black" Click="Btn_Click" Width="70" Height="70" BorderThickness="0" Margin="2,2,0,0" />
            </Grid>

            <!-- ******************************************************************************* -->
            <!-- Middle Left Mini Game Grid -->
            <Grid Name="mid_L_mini" Grid.Row="1" Grid.Column="0" Margin="19,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="mid_L_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="mid_L_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="mid_L_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="mid_L_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="mid_L_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="mid_L_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="mid_L_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="mid_L_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="mid_L_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- Middle Middle Mini Game Grid -->
            <Grid Name="mid_M_mini" Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="mid_M_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="mid_M_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="mid_M_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="mid_M_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="mid_M_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="mid_M_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="mid_M_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="mid_M_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="mid_M_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- Middle Right Mini Game Grid -->
            <Grid Name="mid_R_mini" Grid.Row="1" Grid.Column="2" Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="mid_R_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="mid_R_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="mid_R_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="mid_R_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="mid_R_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="mid_R_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="mid_R_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="mid_R_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="mid_R_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- ****************************************************** -->
            <!-- Bottom Left Mini Game Grid -->
            <Grid Name="bot_L_mini" Grid.Row="2" Grid.Column="0" Margin="19,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="bot_L_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="bot_L_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="bot_L_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="bot_L_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="bot_L_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="bot_L_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="bot_L_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="bot_L_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="bot_L_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- Bottom Middle Mini Game Grid -->
            <Grid Name="bot_M_mini" Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="bot_M_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="bot_M_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="bot_M_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="bot_M_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="bot_M_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="bot_M_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="bot_M_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="bot_M_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="bot_M_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

            <!-- Bottom Right Mini Game Grid -->
            <Grid Name="bot_R_mini" Grid.Row="2" Grid.Column="2" Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="bot_R_top_L_btn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Height="70" Width="70" Margin="0,0,2,2" />
                <Button x:Name="bot_R_top_M_btn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,0,2" />
                <Button x:Name="bot_R_top_R_btn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,2" />

                <Button x:Name="bot_R_mid_L_btn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,0,2,0" />
                <Button x:Name="bot_R_mid_M_btn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" />
                <Button x:Name="bot_R_mid_R_btn" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,0,0,0" />

                <Button x:Name="bot_R_bot_L_btn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,2,0" />
                <Button x:Name="bot_R_bot_M_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="0,2,0,0" />
                <Button x:Name="bot_R_bot_R_btn" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_Click" Width="70" Height="70" Margin="2,2,0,0" />
            </Grid>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="New Game" />
            <AppBarButton Icon="Setting" Label="About" />
            <AppBarButton Icon="Cancel" Label="Exit" />            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
